{
  "name": "sleep-over",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../sleep-over-backend/public"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "buefy": "^0.7.1",
    "bulma": "^0.7.2",
    "element-ui": "^2.4.11",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "register-service-worker": "^1.0.0",
    "sass-loader": "^7.1.0",
    "v-calendar": "^0.9.7",
    "vue": "^2.5.17",
    "vue-moment": "^4.0.0",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vue2-google-maps": "^0.10.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-pwa": "^3.1.2",
    "@vue/cli-service": "^3.1.4",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
